{
  "main": "dist/calculator.js",
  "scripts": {
    "build:browser": "webpack && cp dist/calculator.js examples/browser",
    "build:node": "webpack && cp dist/calculator.js examples/node/ && node examples/node/example.js",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "@commitlint/cli": "^16.2.4",
    "@commitlint/config-conventional": "^16.2.4",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.4",
    "@semantic-release/npm": "^9.0.1",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "babel-loader": "^8.2.5",
    "husky": "^8.0.1",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2"
  }
}
